pipeline {
    agent any

    stages {
        stage('Run Tests') {
            parallel {
                stage('Test on Windows') {
                    steps {
                        sleep 10
                        echo "run windows tests"
                    }
                }
                stage('Test on Linux') {
                    steps {
                        sleep 10
                        echo "run linux tests"
                    }
                }
            }
        }
        stage('Build & Deploy') {
            steps {
                parallel {
                    build: {
                        echo 'Building...'
                        sleep 10
                        echo 'Built'
                    }

                    deploy: {
                        echo 'Deploying...'
                        sleep 2
                        echo 'Deploy'
                    }
                }
            }
        }
    }
}