pipeline {
    agent any

    environment {
        DOCKERHUB_CREDS=credentials("DOCKERHUB")
        IMAGE="$DOCKERHUB_CREDS_USR/flask-app"
    }

    stages {
        stage("Build Image") {
            steps {
                sh """
                    cd gitops
                    docker build -t $IMAGE:$env.BUILD_NUMBER . --no-cache
                """
            }
        }
        stage("DockerHub Login") {
            steps {
                sh "echo $DOCKERHUB_CREDS_PSW | docker login -u $DOCKERHUB_CREDS_USR --password-stdin"
            }
        }
        stage("Push Image to DockerHub") {
            steps {
                sh "docker push $IMAGE:$env.BUILD_NUMBER"
            }
        }
        stage("Delete Built Image") {
            steps {
                sh 'docker rmi $(docker images -f "label=app=flask" -q)'
            }
        }
        stage("Trigger Manifest Update") {
            steps {
                build job: 'update_manifest', parameters: [string(name: 'IMAGE_TAG', value: "${env.BUILD_NUMBER}")]
            }
        }
    }
    post {
        always {
            sh "docker logout"
        }
    }
}