pipeline {
    agent any

    environment {
        LAMBDA_RESULTS_FILE= 'lambda-invokation-result.txt'
    }

    parameters {
        string(name: "LAMBDA_FUNCTION_NAME", description: "AWS Lambda Function Name")
        string(name: "AWS_REGION", defaultValue: "us-west-2", description: "AWS Region Name")
    }

    stages {
        stage('Manual Approval') {
            steps {
                input message: "Invoke $LAMBDA_FUNCTION_NAME? (Click 'Proceed' to continue)"
            }
        }
        stage('Invoke Lambda Function') {
            steps {
                sh "aws lambda invoke --function-name '$LAMBDA_FUNCTION_NAME' --region '$AWS_REGION' $LAMBDA_RESULTS_FILE"
            }
        }
        stage('Show Invokation Results') {
            steps {
                sh "cat $LAMBDA_RESULTS_FILE"
            }
        }
    }
}