pipeline {
    agent any

    environment {
        GITHUB_REPO='jenkins-learning'
        GITHUB_CREDS=credentials('GITHUB')
    }

    parameters {
        string(name: "TARGET", defaultValue: "Dream-Job", description: "Target goal")
        string(name: 'TOPIC_NAME', defaultValue: "DevOps", description: "Topic to learn")
    }

    stages {
        //! If the Jenkinsfile is pointed to a Git Repository, the Repository is automatically cloned
        // stage('Clone Repo') {
        //     steps {
        //         git branch: 'main', url: "https://github.com/${GITHUB_CREDS_USR}/${GITHUB_REPO}"
        //         sh 'ls *'
        //     }
        // }
        stage('Call Script') {
            steps {
                sh 'chmod +x ./scripts/script.sh'
                sh "./scripts/script.sh '${TOPIC_NAME}' '${TARGET}'"
            }
        }
    }
}